# MarketplacePesaing_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bornewtech/marketplacepesaing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bornewtech/marketplacepesaing/data/API/: DirectionsApiServices.kt
app/src/main/java/com/bornewtech/marketplacepesaing/data/adapter/: AdapterKeranjang.kt  AdapterPedagang.kt  AdapterProduct.kt  AdapterTransaksi.kt
app/src/main/java/com/bornewtech/marketplacepesaing/data/camera/utility/: Utils.kt
app/src/main/java/com/bornewtech/marketplacepesaing/data/firestoreDb/: CartItem.kt  Pedagang.kt  Pembayaran.kt  Products.kt  Profiles.kt  Transaction.kt
app/src/main/java/com/bornewtech/marketplacepesaing/data/maps/: Constants.kt  FirebaseHelper.kt  LatLng.kt  RealtimeLatLng.kt
app/src/main/java/com/bornewtech/marketplacepesaing/data/response/: DirectionResponse.kt
app/src/main/java/com/bornewtech/marketplacepesaing/helper/: FirestoreHelper.kt
app/src/main/java/com/bornewtech/marketplacepesaing/main/: MainActivity.kt
app/src/main/java/com/bornewtech/marketplacepesaing/maps/: Maps.kt
app/src/main/java/com/bornewtech/marketplacepesaing/transaksi/: Alamat.kt  Transaksi.kt
app/src/main/java/com/bornewtech/marketplacepesaing/ui/barang/: DeleteBarang.kt  DetailBarang.kt  EditBarang.kt  InputBarang.kt
app/src/main/java/com/bornewtech/marketplacepesaing/ui/barang/recyclerview/: RecViewBarang.kt
app/src/main/java/com/bornewtech/marketplacepesaing/ui/cart/produk/: Keranjang.kt
app/src/main/java/com/bornewtech/marketplacepesaing/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/bornewtech/marketplacepesaing/ui/login/: Login.kt  PraLogin.kt
app/src/main/java/com/bornewtech/marketplacepesaing/ui/profile/: AddPhoto.kt  EditProfil.kt  Profil.kt  ResetPassword.kt
app/src/main/java/com/bornewtech/marketplacepesaing/ui/recyclerview/: RecViewPedagang.kt
app/src/main/java/com/bornewtech/marketplacepesaing/ui/register/: Registrasi.kt
app/src/main/java/com/bornewtech/marketplacepesaing/ui/splashScreen/: SplashScreen.kt
app/src/main/java/com/bornewtech/marketplacepesaing/ui/transaksi/: Alamat.kt  KonfirmasiTransaksi.kt  Pembayaran.kt  Transaksi.kt
app/src/main/res/drawable/: bg_card_user.xml  ripple_bg_button.xml  unselected_button_background.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_alamat.xml  activity_delete_barang.xml  activity_detail_barang.xml  activity_edit_barang.xml  activity_edit_profil.xml  activity_input_barang.xml  activity_keranjang.xml  activity_konfirmasi_transaksi.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pembayaran.xml  activity_pra_login.xml  activity_profil.xml  activity_rec_view_barang.xml  activity_rec_view_pedagang.xml  activity_recycler_produk.xml  activity_registrasi.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_transaksi.xml  address_rv_item.xml  best_seller_items.xml  billing_products_rv_item.xml  category_items.xml  fragment_home.xml  list_cartproduk.xml  list_pedagang.xml  list_produk.xml  list_transaksi.xml  switch_item.xml  switch_items.xml
app/src/main/res/menu/: list_timestamp.xml  main_bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/com/bornewtech/marketplacepesaing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
