plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Skripsi Yuan\\Android\\Keystore\\marketplacepesaing\\pesaing.jks')
            storePassword 'marketplacepesaing'
            keyAlias 'pesaingkey'
            keyPassword 'marketplacepesaing'
        }
    }
    namespace 'com.bornewtech.marketplacepesaing'
    compileSdk 34

    defaultConfig {
        applicationId "com.bornewtech.marketplacepesaing"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.code.gson:gson:2.9.0'

    // recycler view
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // splash screens
    implementation 'androidx.core:core-splashscreen:1.0.1'


    /** === GOOGLE MAPS === **/
    // maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    // maps utils
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'
    // maps services
    implementation 'com.google.maps:google-maps-services:0.17.0'

//    implementation 'com.squareup.okhttp3:okhttp:4.9.3'


    /** === FIREBASE === **/
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // firebase auth
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    // firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:24.10.0'
    // firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    // firebase realtime database
    implementation 'com.google.firebase:firebase-database:20.3.0'

    // Google Play Service location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

   
    implementation "androidx.room:room-ktx:2.6.1"
}